buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile "org.apache.logging.log4j:log4j-core:2.3"
    compile "org.apache.logging.log4j:log4j-1.2-api:2.3"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4.1'
    compile group: 'com.lmax', name: 'disruptor', version: '3.+'
    compile group: 'com.google.guava', name: 'guava', version: 'r05'
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

task pathSafeJar(type: Jar) {
    dependsOn configurations.runtime
    appendix = 'pathSafeJar'

    doFirst {
        manifest {
            attributes "Class-Path": configurations.runtime.files.collect {
                it.toURI().toString().replaceFirst('/file:/+/', '/')
            }.join(' ')
        }
    }
}

bootRun {
    // support passing -Dkey=value to bootRun task
    dependsOn pathSafeJar
    systemProperties = System.properties
    doFirst {
        classpath = files("$buildDir/classes/main", "$buildDir/resources/main", pathSafeJar.archivePath)
    }

    if(systemProperties.containsKey('debug')) {
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
    }
}

configurations {
    providedRuntime

    //prevents binding multiple loggers in SLF4J.
    all*.exclude module : 'spring-boot-starter-logging'
}
