# URL-Monitoring-App-Angular4-SpringBoot

./: README.md
client-angular/: .angular-cli.json  README.md  package.json
client-angular/src/: index.html
client-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.service.ts
client-angular/src/app/url/: url.component.css  url.component.html  url.component.spec.ts  url.component.ts  url.model.ts
server-spring/: build.gradle
server-spring/src/main/java/com/urlmonitor/: UrlMonitorApplication.java
server-spring/src/main/java/com/urlmonitor/controller/Url/: UrlController.java
server-spring/src/main/java/com/urlmonitor/model/Url/: URL.java
server-spring/src/main/java/com/urlmonitor/service/Url/: ConstantValues.java  HttpConnection.java  URLService.java
server-spring/src/main/resources/: log4j2.xml
server-spring/src/test/java/com/urlmonitor/: UrlMonitorApplicationTests.java
